<?import com.comp2042.GameOverPanel?>
<?import com.comp2042.PauseMenuScreen?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<StackPane fx:controller="com.comp2042.GuiController" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" style="-fx-background-color: gray;">
    <HBox alignment="CENTER" spacing="20">
        <VBox alignment="CENTER" maxHeight="100" prefWidth="150" style="-fx-border-color: white; -fx-border-width: 2; -fx-padding: 10;">
            <Label text="SCORE" textFill="WHITE" style="-fx-font-size: 20px;"/>
            <Label fx:id="scoreLabel" text="0" textFill="WHITE" style="-fx-font-size: 30px;"/>
        </VBox>
        <Pane prefWidth="300" prefHeight="510" maxWidth="300" maxHeight="510">
            <GridPane fx:id="brickPanel" vgap="1" hgap="1"/>
            <BorderPane styleClass="gameBoard" fx:id="gameBoard">
                <center>
                    <GridPane fx:id="gamePanel" hgap="1" vgap="1" layoutY="30" layoutX="40"/>
                </center>
            </BorderPane>

            <Group fx:id="groupNotification" layoutX="14" layoutY="203">
                <VBox alignment="CENTER">
                    <GameOverPanel fx:id="gameOverPanel"/>
                    <PauseMenuScreen fx:id="pauseMenuPanel"/>
                </VBox>
            </Group>
        </Pane>
    </HBox>
    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</StackPane>